<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Oops ! Page 404</title>

</head>

<body>
    <div class="grid">
        <div class="quote1">
            <blockquote>« Je sais une chose à propos de l'aigreur: c'est un poison que l'on s'administre à soi-même en s'imaginant que ce sont les autres qui vont en mourir. »<br/> <em>Karen Marie Moning</em></blockquote>
        </div>

        <div class="quote2">
            <blockquote>« À ceux qui ne changent jamais d'opinion, il incombe particulièrement de bien juger du premier coup. »<br/> <em> Jane Austen</em></blockquote>
        </div>

        <div class="quote3">
            <blockquote>« Ça ne fait pas grand bien de s'installer dans les rêves en oubliant de vivre, souviens-toi de ça.»<br/> <em> J.K. Rowling</em></blockquote>
        </div>


        <div class="quote4">
            <blockquote>« C'est le boulot qu'on ne commence jamais qui est le plus long à terminer. »<br/> <em> J.R.R. Tolkien</em></blockquote>
        </div>

        <div class="error">
            <h1>404</h1>
            <h2>PAGE NON TROUVEE . . .</h2>
            <div class="bouton">
                <p><a href="https://github.com/benestruv"><span>TOURNER LA PAGE</span></a></p>
            </div>
        </div>

        <div class="quote6">
            <blockquote>« Parfois, battre en retraite exige plus de courage que de continuer à se battre. »<br/> <em> Richelle Mead </em></blockquote>
        </div>

        <div class="quote7">
            <blockquote>« Il ne faut surtout pas te laisser aller. C'est dix fois plus long de se reconstruire que de s'écrouler.»<br/> <em> Suzanne Collins </em></blockquote>
        </div>

        <div class="quote8">
            <blockquote>« Gris ne veut rien dire d'autre que noir clair. Le gris n'est jamais blanc. Seul le blanc est blanc. Il n'y a pas de nuances dans le blanc. »<br/> <em> Karen Marie Moning </em></blockquote>
        </div>

        <div class="quote9">
            <blockquote>« Peu importe l'endroit d'où vous venez. Ce qui a du sens, c'est là où vous allez. » <br/> <em>Karen Marie Moning</em></blockquote>
        </div>
    </div>
</body>
</html>